# BuildingWebVS2017

SpyStore.DAL/: SpyStore.DAL.sln
SpyStore.DAL/SpyStore.DAL/: Program .cs  SpyStore.DAL.csproj
SpyStore.DAL/SpyStore.DAL.Tests/: SpyStore.DAL.Tests.csproj
SpyStore.DAL/SpyStore.DAL.Tests/ContextTests/: ContextTests.cs
SpyStore.DAL/SpyStore.DAL/EF/: CustomExecutionStrategy.cs  StoreContext.cs
SpyStore.DAL/SpyStore.DAL/EF/Migrations/: 20171104131806_Initial.Designer.cs  20171104131806_Initial.cs  20171107015154_RemainingTables.Designer.cs  20171107015154_RemainingTables.cs  20171107020217_TSQL.Designer.cs  20171107020217_TSQL.cs  StoreContextModelSnapshot.cs
SpyStore.DAL/SpyStore.DAL/Repos/: CategoryRepo.cs
SpyStore.DAL/SpyStore.DAL/Repos/Base/: RepoBase.cs
SpyStore.DAL/SpyStore.Models/: SpyStore.Models.csproj
SpyStore.DAL/SpyStore.Models/Entities/: Category.cs  Customer.cs  Order.cs  Product.cs  ShoppingCartRecord.cs
SpyStore.DAL/SpyStore.Models/Entities/Base/: EntityBase.cs
